<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Welcome {{user.username}}</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<!-- Add jQuery library -->
<script type="text/javascript"
	src="{{ STATIC_URL }}js/jquery-1.9.0.min.js"></script>


<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript"
	src="{{ STATIC_URL }}js/jquery.fancybox.js?v=2.1.4"></script>
<link rel="stylesheet" type="text/css"
	href="{{ STATIC_URL }}css/jquery.fancybox.css?v=2.1.4" media="screen" />
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color:#EDEEEF;
}

#userProfile {
	float:left;
	margin-right:5px;
}

#userProfile ul {
	list-style-type: none;
	float: left;
	padding: 0px;
	margin: 0px;
}

#photoContainer {
	float: left;
	width: 85%;
	background-color:#DFE0E1;
}

#photoContainer ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#photoContainer ul li {
	float: left;
	padding: 15px 15px;
}

#photoContainer ul li .content {
	padding: 10px 10px;
	background-color: #EFEFEF;
}

#photoContainer ul li .content {
	-webkit-transform: scale(1);
	/*Webkit 0.8 times the original Image size*/
	-moz-transform: scale(1);
	/*Mozilla 0.8 times the original Image size*/
	-o-transform: scale(1); /*Opera 0.8 times the original Image size*/
	-webkit-transition-duration: 0.6s; /*Webkit: Animation duration*/
	-moz-transition-duration: 0.3s; /*Mozilla Animation duration*/
	-o-transition-duration: 0.6s; /*Opera Animation duration*/
	opacity: 0.85;
	margin: 0 8px 4px 0;
}

#photoContainer ul li .content:hover {
	-webkit-transform: scale(1.1);
	/*Webkit: 0.6 times the original Image size*/
	-moz-transform: scale(1.1);
	/*Mozilla 0.6 times the original Image size*/
	-o-transform: scale(1.1); /*Opera 0.6 times the original Image size*/
	box-shadow: 0px 0px 20px gray;
	-webkit-box-shadow: 0px 0px 20px gray;
	-moz-box-shadow: 0px 0px 20px gray;
	opacity: 1;
	cursor: pointer;
	
}
#likes {
text-align:center;
}

#likes img{
vertical-align:text-bottom;
}

</style>
</head>

<body>
	<div id="userProfile">
		<p>Welcome!!!</p>
		<ul>
			<li>
				<h3>{{user.full_name}}</h3>
			</li>
			<li><img src="{{ user.profile_picture }}" alt="{{ full_name }}"
				width="75px" />
			</li>
			<li>Follows: {{follows}}</li>
			<li>Followers: {{followedBy}}</li>
		</ul>
	</div>
	<div id="photoContainer">
		<ul class="photoUL">
			{% for item in media %}
			<li>
				<div class="content">
					<a class="fancybox"
						href="{{ item.images.standard_resolution.url }}"
						title="{{ item.caption.text }}"> <img
						src="{{ item.images.thumbnail.url }}" /> </a><br /> 
						<div id="likes"><img
						src="{{ STATIC_URL }}img/fav.png"></img> {{item.likes.count}} <img
						src="{{ STATIC_URL }}img/comment.png"></img>
						{{item.comments.count}}</div>
				</div></li> {% if forloop.counter|divisibleby:"5" and not forloop.last %}
		</ul>
		<ul>{% endif %} {% endfor %}
		</ul>
	</div>

	{% if not firstPage %}
	<a href="{{ request.META.HTTP_REFERER }}">Back</a> {% endif %} 
	{% if pagination.next_max_id %}
	<a href="{% url userImagePages user.id pagination.next_max_id %}">Next</a>
	{% endif %}
</body>
</html>